upstream minio_cluster {
    least_conn; # Or roundrobin

    server minio1:9000;
    server minio2:9000;
}

server {
    listen 80;
    server_name localhost; # Or your desired local domain

    location /minio/ {
        proxy_pass http://minio_cluster/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location / {
    #     # Proxy pass for your main application (adjust as needed)
    #     proxy_pass http://your_app_service:your_app_port;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

}